package eu.telecom_bretagne.cabinet_recrutement.data.model;

import java.io.Serializable;
import javax.persistence.*;

/**
 * The persistent class for the entreprise database table.
 * 
 */
@Entity
public class Entreprise implements Serializable
{
	//-----------------------------------------------------------------------------
	private static final long serialVersionUID = 1L;

	@Id
	@SequenceGenerator(name = "ENTREPRISE_ID_GENERATOR", sequenceName = "ENTREPRISE_ID_SEQ")
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "ENTREPRISE_ID_GENERATOR")
	private Integer id;

	@Column(name = "adresse_postale")
	private String adressePostale;

	private String descriptif;

	private String nom;
	//-----------------------------------------------------------------------------
	public Entreprise() {}
	//-----------------------------------------------------------------------------
	public Integer getId()             { return this.id;             }
	public String  getNom()            { return this.nom;            }
	public String  getDescriptif()     { return this.descriptif;     }
	public String  getAdressePostale() { return this.adressePostale; }
	//-----------------------------------------------------------------------------
	public void setId(Integer id)                        { this.id             = id;             }
	public void setNom(String nom)                       { this.nom            = nom;            }
	public void setDescriptif(String descriptif)         { this.descriptif     = descriptif;     }
	public void setAdressePostale(String adressePostale) { this.adressePostale = adressePostale; }
	//-----------------------------------------------------------------------------
}
